Id:21, x:-33, z:-17 Neighbors:18|25|17|
 Id:4, x:50, z:29 Neighbors:19|8|13|2|7|
 Id:5, x:42, z:118 Neighbors:1|11|16|
 Id:15, x:102, z:55 Neighbors:14|3|2|22|6|
 Id:20, x:-73, z:28 Neighbors:17|12|
 Id:14, x:99, z:14 Neighbors:15|3|
 Id:18, x:-8, z:9 Neighbors:25|8|7|21|17|
 Id:25, x:-32, z:4 Neighbors:18|17|21|
 Id:24, x:-60, z:104 Neighbors:9|23|
 Id:13, x:48, z:-11 Neighbors:4|7|
 Id:9, x:-44, z:73 Neighbors:10|24|12|23|17|
 Id:7, x:13, z:17 Neighbors:4|19|8|18|13|
 Id:22, x:120, z:93 Neighbors:3|6|15|
 Id:10, x:-11, z:74 Neighbors:9|16|8|19|
 Id:8, x:8, z:35 Neighbors:10|4|19|18|7|17|
 Id:2, x:63, z:52 Neighbors:4|3|11|15|19|
 Id:19, x:26, z:50 Neighbors:10|4|8|2|7|
 Id:17, x:-36, z:27 Neighbors:20|25|8|18|21|9|12|
 Id:11, x:60, z:87 Neighbors:5|2|1|3|
 Id:1, x:80, z:129 Neighbors:5|11|
 Id:3, x:89, z:60 Neighbors:15|14|6|11|22|2|
 Id:16, x:2, z:106 Neighbors:5|10|
 Id:12, x:-57, z:47 Neighbors:20|9|23|17|
 Id:23, x:-64, z:83 Neighbors:9|24|12|
 Id:6, x:129, z:61 Neighbors:15|22|3|
 