|Id:20|x:171|z:106|Neighbors:4|39|43|22|47|35|38|30|
|Id:29|x:176|z:15|Neighbors:5|28|
|Id:18|x:45|z:16|Neighbors:32|1|26|46|17|
|Id:38|x:176|z:70|Neighbors:5|20|30|24|22|47|
|Id:13|x:77|z:120|Neighbors:15|9|48|2|21|25|42|23|45|10|34|31|
|Id:21|x:103|z:114|Neighbors:4|13|2|37|42|35|45|
|Id:43|x:172|z:137|Neighbors:20|30|4|39|49|12|22|
|Id:35|x:132|z:93|Neighbors:45|4|24|39|22|47|21|36|20|30|42|37|
|Id:3|x:130|z:185|Neighbors:49|16|
|Id:26|x:53|z:34|Neighbors:40|8|18|17|32|1|46|31|
|Id:31|x:78|z:71|Neighbors:7|42|1|36|46|44|26|37|45|48|
|Id:14|x:130|z:4|Neighbors:40|19|28|6|
|Id:5|x:181|z:39|Neighbors:24|28|47|38|29|
|Id:19|x:120|z:29|Neighbors:14|24|28|7|32|36|40|6|37|
|Id:40|x:99|z:27|Neighbors:14|19|7|37|1|6|26|32|
|Id:4|x:134|z:135|Neighbors:20|35|39|43|22|16|21|49|
|Id:34|x:52|z:154|Neighbors:10|15|50|9|13|2|11|23|33|
|Id:9|x:44|z:138|Neighbors:10|15|25|34|13|33|48|41|50|2|23|
|Id:28|x:151|z:24|Neighbors:5|19|29|14|24|
|Id:50|x:41|z:179|Neighbors:10|34|11|9|33|
|Id:17|x:20|z:13|Neighbors:8|18|26|
|Id:8|x:10|z:48|Neighbors:44|26|46|27|17|
|Id:22|x:154|z:107|Neighbors:30|35|4|39|49|38|43|47|36|24|20|
|Id:46|x:54|z:58|Neighbors:25|8|18|48|7|37|32|1|31|26|44|
|Id:25|x:37|z:99|Neighbors:15|9|44|23|27|41|46|13|48|
|Id:7|x:97|z:53|Neighbors:19|37|32|42|6|31|36|46|24|40|45|1|
|Id:45|x:108|z:85|Neighbors:35|24|7|37|47|31|21|36|13|42|
|Id:39|x:150|z:121|Neighbors:20|30|35|4|49|43|12|22|16|
|Id:37|x:94|z:69|Neighbors:35|40|45|7|42|1|31|21|36|46|19|48|
|Id:42|x:96|z:98|Neighbors:35|48|7|31|21|36|13|37|45|
|Id:44|x:34|z:78|Neighbors:25|8|23|27|1|41|46|31|48|
|Id:2|x:87|z:148|Neighbors:10|13|11|16|21|15|9|34|
|Id:23|x:34|z:114|Neighbors:15|9|34|44|13|48|27|41|25|
|Id:30|x:159|z:93|Neighbors:20|35|24|39|38|43|22|47|36|
|Id:24|x:142|z:62|Neighbors:5|30|35|38|7|22|47|36|45|19|28|
|Id:15|x:57|z:130|Neighbors:25|13|23|48|2|9|10|34|
|Id:12|x:173|z:162|Neighbors:39|49|43|3|
|Id:1|x:65|z:48|Neighbors:44|18|37|32|31|26|46|40|7|
|Id:32|x:75|z:19|Neighbors:40|19|18|6|26|1|7|46|
|Id:33|x:7|z:162|Neighbors:50|9|34|
|Id:10|x:77|z:167|Neighbors:15|50|9|34|13|2|11|
|Id:48|x:55|z:95|Neighbors:15|9|44|37|42|31|41|25|23|46|13|
|Id:41|x:12|z:104|Neighbors:9|44|27|25|48|23|
|Id:11|x:64|z:185|Neighbors:10|50|34|2|
|Id:47|x:148|z:72|Neighbors:20|30|35|45|24|38|22|36|5|
|Id:49|x:141|z:149|Neighbors:39|3|43|12|22|16|4|
|Id:6|x:103|z:10|Neighbors:14|7|32|19|40|
|Id:27|x:2|z:80|Neighbors:25|44|8|41|23|
|Id:36|x:124|z:70|Neighbors:24|19|7|37|42|31|35|45|30|22|47|
|Id:16|x:125|z:160|Neighbors:4|39|3|2|10|49|